R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.5.0       cowplot_1.1.1       scales_1.2.1        ggVennDiagram_1.2.2
 [5] devtools_2.4.5      usethis_2.1.6       biomaRt_2.54.0      ggrepel_0.9.3      
 [9] patchwork_1.1.2     dplyr_1.1.0         tidyr_1.3.0         ggplot2_3.4.4      
[13] data.table_1.14.6   qqman_0.1.9        

loaded via a namespace (and not attached):
  [1] bitops_1.0-7           fs_1.6.0               sf_1.0-10             
  [4] bit64_4.0.5            filelock_1.0.2         progress_1.2.2        
  [7] httr_1.4.7             GenomeInfoDb_1.34.8    profvis_0.3.7         
 [10] tools_4.2.2            utf8_1.2.3             R6_2.5.1              
 [13] KernSmooth_2.23-20     DBI_1.1.3              BiocGenerics_0.44.0   
 [16] colorspace_2.1-0       urlchecker_1.0.1       withr_2.5.0           
 [19] processx_3.8.0         tidyselect_1.2.0       prettyunits_1.1.1     
 [22] bit_4.0.5              curl_5.1.0             compiler_4.2.2        
 [25] textshaping_0.3.6      cli_3.6.0              Biobase_2.58.0        
 [28] xml2_1.3.3             labeling_0.4.2         classInt_0.4-9        
 [31] proxy_0.4-27           callr_3.7.3            rappdirs_0.3.3        
 [34] systemfonts_1.0.4      digest_0.6.31          rmarkdown_2.20        
 [37] R.utils_2.12.2         XVector_0.38.0         pkgconfig_2.0.3       
 [40] htmltools_0.5.4        sessioninfo_1.2.2      dbplyr_2.3.0          
 [43] fastmap_1.1.0          htmlwidgets_1.6.1      rlang_1.1.1           
 [46] rstudioapi_0.14        RSQLite_2.2.20         shiny_1.7.4           
 [49] farver_2.1.1           generics_0.1.3         R.oo_1.25.0           
 [52] RCurl_1.98-1.10        magrittr_2.0.3         GenomeInfoDbData_1.2.9
 [55] Rcpp_1.0.10            munsell_0.5.0          S4Vectors_0.36.1      
 [58] fansi_1.0.4            lifecycle_1.0.3        R.methodsS3_1.8.2     
 [61] stringi_1.7.12         yaml_2.3.7             MASS_7.3-58.2         
 [64] zlibbioc_1.44.0        pkgbuild_1.4.0         BiocFileCache_2.6.0   
 [67] grid_4.2.2             blob_1.2.3             promises_1.2.0.1      
 [70] crayon_1.5.2           miniUI_0.1.1.1         Biostrings_2.66.0     
 [73] hms_1.1.2              KEGGREST_1.38.0        ps_1.7.2              
 [76] knitr_1.42             pillar_1.9.0           pkgload_1.3.2         
 [79] stats4_4.2.2           XML_3.99-0.13          glue_1.6.2            
 [82] evaluate_0.20          calibrate_1.7.7        remotes_2.4.2         
 [85] png_0.1-8              vctrs_0.5.2            httpuv_1.6.9          
 [88] gtable_0.3.1           purrr_1.0.1            assertthat_0.2.1      
 [91] cachem_1.0.6           xfun_0.37              mime_0.12             
 [94] xtable_1.8-4           e1071_1.7-13           later_1.3.0           
 [97] class_7.3-21           RVenn_1.1.0            ragg_1.2.5            
[100] tibble_3.1.8           AnnotationDbi_1.60.0   memoise_2.0.1         
[103] IRanges_2.32.0         units_0.8-1            ellipsis_0.3.2        
